{"flutter":{"platforms":{"android":{"default":{"projectId":"delivery-verification-system","appId":"1:901317043046:android:4b213882335193ccce1ea7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"delivery-verification-system","appId":"1:901317043046:ios:5cc7efff37f2968ace1ea7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"delivery-verification-system","configurations":{"android":"1:901317043046:android:4b213882335193ccce1ea7","ios":"1:901317043046:ios:5cc7efff37f2968ace1ea7"}}}}}}